{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-742DB1G;Database=BlogAppTest1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7043/",
    "Audience": "https://localhost:7043/",
    "SecurityKey": "Sa983c535e-87dd-495a-b421-7759aa07db47mid"


  }
}
